import { createFileRoute } from "@tanstack/react-router";
import { useQuery } from "@tanstack/react-query";
import { supabase } from "@/integrations/supabase/client";
import { BookOpen, ScrollText, HandHeart, BookMarked, Users, Eye, Clock } from "lucide-react";

export const Route = createFileRoute("/_authenticated/admin/")({
  head: () => ({ meta: [{ title: "Дашборд — HIKMAH Admin" }] }),
  component: Dashboard,
});

async function loadStats() {
  const tables = ["topics", "ayahs", "hadiths", "duas", "tafsirs", "categories"] as const;
  const results = await Promise.all(
    tables.map((t) => supabase.from(t).select("*", { count: "exact", head: true })),
  );
  const [topics, ayahs, hadiths, duas, tafsirs, categories] = results.map((r) => r.count ?? 0);

  const [{ data: recent }, { data: audit }, usersResp] = await Promise.all([
    supabase.from("topics").select("id, title, updated_at, status").order("updated_at", { ascending: false }).limit(6),
    supabase.from("audit_log").select("*").order("created_at", { ascending: false }).limit(8),
    supabase.rpc("admin_list_users"),
  ]);
  const users = usersResp.data?.length ?? 0;

  return { topics, ayahs, hadiths, duas, tafsirs, categories, users, recent: recent ?? [], audit: audit ?? [] };
}

function Dashboard() {
  const { data, isLoading } = useQuery({ queryKey: ["admin-stats"], queryFn: loadStats });

  const cards = [
    { label: "Темы", value: data?.topics, icon: BookMarked, color: "bg-emerald/10 text-emerald-deep" },
    { label: "Аяты", value: data?.ayahs, icon: BookOpen, color: "bg-gold-soft text-gold-dark" },
    { label: "Хадисы", value: data?.hadiths, icon: ScrollText, color: "bg-blue-50 text-blue-700" },
    { label: "Дуа", value: data?.duas, icon: HandHeart, color: "bg-purple-50 text-purple-700" },
    { label: "Тафсиры", value: data?.tafsirs, icon: Eye, color: "bg-orange-50 text-orange-700" },
    { label: "Пользователи", value: data?.users, icon: Users, color: "bg-pink-50 text-pink-700" },
  ];

  return (
    <div>
      <h1 className="font-display text-3xl text-emerald-deep">Дашборд</h1>
      <p className="mt-1 text-sm text-muted-foreground">Обзор контента и активности</p>

      <div className="mt-6 grid grid-cols-2 gap-3 md:grid-cols-3 lg:grid-cols-6">
        {cards.map((c) => (
          <div key={c.label} className="rounded-2xl border border-border/60 bg-card p-4 shadow-soft">
            <div className={`grid h-9 w-9 place-items-center rounded-lg ${c.color}`}>
              <c.icon className="h-4 w-4" strokeWidth={1.75} />
            </div>
            <div className="mt-3 text-2xl font-semibold text-foreground">
              {isLoading ? "—" : c.value}
            </div>
            <div className="text-xs text-muted-foreground">{c.label}</div>
          </div>
        ))}
      </div>

      <div className="mt-8 grid grid-cols-1 gap-4 lg:grid-cols-2">
        <div className="rounded-2xl border border-border/60 bg-card p-5 shadow-soft">
          <h2 className="font-display text-xl">Последние темы</h2>
          <ul className="mt-3 space-y-2">
            {data?.recent.map((t: any) => (
              <li key={t.id} className="flex items-center justify-between border-b border-border/40 pb-2 text-sm">
                <span className="truncate">{t.title}</span>
                <span className="ml-3 shrink-0 rounded-full bg-muted px-2 py-0.5 text-[10px] uppercase tracking-wider text-muted-foreground">
                  {t.status}
                </span>
              </li>
            ))}
            {!isLoading && data?.recent.length === 0 && (
              <li className="text-sm text-muted-foreground">Пусто</li>
            )}
          </ul>
        </div>

        <div className="rounded-2xl border border-border/60 bg-card p-5 shadow-soft">
          <h2 className="font-display text-xl">Журнал действий</h2>
          <ul className="mt-3 space-y-2">
            {data?.audit.map((a: any) => (
              <li key={a.id} className="flex items-center gap-2 border-b border-border/40 pb-2 text-xs">
                <Clock className="h-3.5 w-3.5 text-muted-foreground" />
                <span className="font-medium">{a.action}</span>
                <span className="text-muted-foreground">{a.entity_type}</span>
                <span className="ml-auto text-muted-foreground">
                  {new Date(a.created_at).toLocaleString("ru-RU")}
                </span>
              </li>
            ))}
            {!isLoading && data?.audit.length === 0 && (
              <li className="text-sm text-muted-foreground">Пока пусто</li>
            )}
          </ul>
        </div>
      </div>
    </div>
  );
}
